<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Loops</title>
</head>
<body>
    <script>
        

        // WHILE DO LOOP
       // let counter = 0 // you need a memory to help you keep track of loop or repeatition

        // while(counter < 10){ // you need a condition to help you terminate break out of the loop
        //     console.log(`${counter} meow`) // here is your code
        //     counter ++ // update your counter. you need to increase your memory track
        // }

        // DO WHILE LOOP

        // let password = "jsclass"
        // do{
        //     userPassword = prompt("Enter your password")
        // }while(password != userPassword)

        // alert("Welcome to Javascript programming class.")
        let add = 0
        // for(let i = 1; i < 11; i++ ){
        //     add = add + i
        //     console.log(add) 
        // }
        // 0 + 1 = 1
        // 1 + 2 = 3
        // 3 + 3 = 6
        // 6 + 4 = 10
        // 10 + 5 = 15 

        // console.log("hello.")
        // console.log("hello.")
        // console.log("hello.")

        // for(let i = 0; i < 101; i++){
        //     console.log(i)
        // }

        // build a multiplication table
        // will take user input to know which table you want to get and what is the length of the table
        // width and length of the table

        // let mutiplicationTable = prompt("Enter a number: ")
        for(let i = 0; i < 13; i++){
            console.log(`Multiplication Table ${i}`)
          for(let j = 0; j < 13; j++){
                console.log(`${i} x ${j} = ${i * j}`)
          }
        }
    </script>
</body>
</html>